* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.item_blue_block {
    background-image: url(img/picture/get\ up.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    grid-area: get;
    border-radius: 5%;
    display: grid;
    justify-content: center;
    align-content: center;
    
}
.item_summer_block {
    grid-area: sum;
    border-radius: 5%;
    background-image: url(img/picture/W2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.orange {
    background-color: E9E5E2;
    background: url(img/picture/orange.png) 100% 100% no-repeat;
    background-repeat: no-repeat;
    background-size: cover;

}

.violet_girl {
    grid-area: vi;
    border-radius: 5%;
    background-image: url(img/picture/violet.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.pink_girl {
    grid-area: pi;
    border-radius: 5%;
    background-image: url(img/picture/pink_wine.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.blue_girl {
    grid-area: bl;
    border-radius: 5%;
    background-image: url(img/picture/blue.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.curly_blue {
    grid-area: cu;
    border-radius: 5%;
    background-image: url(img/picture/blue_curly.png);
    background-repeat: no-repeat;
    background-size: cover;


} 
.item_yellow_block {
    grid-area: yel;
    background-image: url(img/picture/yellow.png);
    border-radius: 5%;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 30px;

}
.item_orange_block {
    grid-area: or;
    background: #E9E5E2 url(img/picture/orange.png) 100% 100% no-repeat;
    border-radius: 5%;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: grid;

    justify-content: start;
    align-content: center;
    padding-left: 30px;

}

@media screen and (min-width: 1024px) {
    

    .wrapper {
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }
    .menu {
        list-style-type: none; 
        margin-top: 45px;
        
    }
    h1 {
    font-family: 'Sofia Pro', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 3em;
    }
    .menu li a {
        text-decoration: none;
        color: black;
        font-size: 16px;
        line-height: 24px;
    }
    .sidebar .nav .menu li:hover{
        text-decoration: underline;
    }
    .sidebar .nav .menu li:first-child::before {
        content: url(img/icons/New_in.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(2)::before {
        content: url(img/icons/clothing.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(3)::before {
        content: url(img/icons/shoes.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(4)::before {
        content: url(img/icons/accessories.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(5)::before {
        content: url(img/icons/activewear.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(6)::before {
        content: url(img/icons/gifts.png);
        padding-right: 5px;
    }
    .sidebar .nav .menu li:nth-child(7)::before {
        content: url(img/icons/inspiration.png);
        padding-right: 5px;
    }
    .logo {
        margin-top: 50px;
        margin-bottom: 60px;
        align-items: center;
    
    }
    .header {
        grid-row: 1 / 2;
        grid-column: 2 / 7;
        
    }
    .person {
        margin-right: 60px;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 1 / 8;
        grid-column: 1 / 2;
    
    }
    .sidebar .nav .menu {
        padding-bottom: 420px;
        
    }
    .main {
        grid-row: 2 / 8;
        grid-column: 2 / 7; 
        
    }
    .header .menu {
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .header .nav .menu li a {
        padding-left: 60px;
    }
    .wrapper_grid {
        display: grid;
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: repeat(4, 180px);
        gap: 20px;
        grid-template-areas: 
            "get get vi cu"
            "sum sum vi cu"
            "pi bl yel yel"
            "pi bl or or"; 
        justify-content: space-around;
    
    }
    
    h2,
    p {
    font-family: 'Sofia Pro', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 26px;
    line-height: 40px;                                           
    
    }
    .item_orange_block h2 {
    color: #FD2E24;
    
    }
    p {
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    
    color: #000000;
    }
    .item_yellow_block h2{
    color: #001AA2;
    }
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
    

        .wrapper {
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(14, 1fr);
            grid-template-columns: repeat(6, 1fr);
        
        }
        .menu {
            list-style-type: none; 
            margin-top: 45px;
            
        }
        h1 {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 2em;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 1em;
            padding-left: 20px;
        }
    
        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 6;
            
        }
        .person {
            margin-right: 60px;
        }
        .sidebar {
            display: none;
            
        }
        .main {
            grid-row: 2 / 14;
            grid-column: 2 / 6; 
            
        }
        .header .menu {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .wrapper_grid {
            display: grid;
            grid-template-columns: repeat(2, 260px);
            grid-template-rows: repeat(8, 180px);
            gap: 10px;
            grid-template-areas: 
                "get get" 
                "sum sum"
                "vi cu"
                "vi cu" 
                "yel yel"
                "or or"
                "pi bl"
                "pi bl"; 
            justify-content: space-around;
        
        }
        
        h2,
        p {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 40px;                                           
        
        }
        .item_orange_block h2 {
        color: #FD2E24;
        
        }
        p {
        font-weight: normal;
        font-size: 15px;
        line-height: 23px;
        
        color: #000000;
        }
        .item_yellow_block h2{
        color: #001AA2;
        }
    }
    @media screen and (max-width: 767px) {
    

        .wrapper {
            width: 100vw;
            display: grid;
            grid-template-rows: repeat(14, 1fr);
            grid-template-columns: repeat(6, 1fr);
        
        }
        .menu {
            list-style-type: none; 
            margin-top: 10%;
            
        }
        h1 {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 2em;
        }
        .menu li a {
            text-decoration: none;
            color: black;
            font-size: 1em;
            margin-left: 10px;
        }
    
        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 6;
            
        }
        .person {
            margin-right: 60px;
        }
        .sidebar {
            display: none;
            
        }
        .main {
            grid-row: 2 / 14;
            grid-column: 2 / 6; 
            
        }
        .header .menu {
            display: flex;
            justify-content: end;
            align-items: center;
            flex-wrap: wrap;
        }
        .wrapper_grid {
            display: grid;
            grid-template-columns: repeat(2, 180px);
            grid-template-rows: repeat(8, 120px);
            gap: 5px;
            grid-template-areas: 
                "get get" 
                "sum sum"
                "vi cu"
                "vi cu" 
                "yel yel"
                "or or"
                "pi bl"
                "pi bl"; 
            justify-content: space-around;
        
        }
        
        h2,
        p {
        font-family: 'Sofia Pro', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 26px;
        line-height: 40px;                                           
        
        }
        .item_orange_block h2 {
        color: #FD2E24;
        
        }
        p {
        font-weight: normal;
        font-size: 15px;
        line-height: 23px;
        
        color: #000000;
        }
        .item_yellow_block h2{
        color: #001AA2;
        }
    }